# gradle-3-0-testing

InstantRun/: README.md  build.gradle
InstantRun/app/: build.gradle
InstantRun/app/src/androidTest/java/com/example/instantrun/: ApplicationTest.java
InstantRun/app/src/main/: AndroidManifest.xml
InstantRun/app/src/main/java/com/example/instantrun/app/: MainActivity.java  Test.java
InstantRun/app/src/main/res/layout/: activity_main.xml
InstantRun/app/src/main/res/values/: strings.xml
InstantRun/app/src/test/java/com/example/instantrun/: ExampleUnitTest.java
InstantRun/gradle/wrapper/: gradle-wrapper.properties
ehcache-test/: build.gradle  gradle.properties  settings.gradle
ehcache-test/gradle/wrapper/: gradle-wrapper.properties
ehcache-test/src/main/java/org/gradle/test/: Main.java
gradle-js-133/: build.gradle  settings.gradle
gradle-js-133/gradle/wrapper/: gradle-wrapper.properties
gwt/: MyWebApp.launch  build.gradle  build.xml  settings.gradle
gwt/gradle/wrapper/: gradle-wrapper.properties
gwt/src/main/java/org/gradle/mywebapp/: MyWebApp.gwt.xml
gwt/src/main/java/org/gradle/mywebapp/client/: GreetingService.java  GreetingServiceAsync.java  MyWebApp.java
gwt/src/main/java/org/gradle/mywebapp/server/: GreetingServiceImpl.java
gwt/src/main/java/org/gradle/mywebapp/shared/: FieldVerifier.java
gwt/war/: MyWebApp.css  MyWebApp.html
gwt/war/WEB-INF/: web.xml
